!!!В данном файле разрешается меняться только сами числа!!!

//Коэффициенты матрицы(порядок такой же, как и в матрице, вводить числа только типа Integer)
//Не изменять размеры матрицы
20, -3, 11, 8, 8, 11, -3, 20
-3, -7, -4, 1, 1, -4, -7, -3
11, -4, 2, 2, 2, 2, -4, 11
8, 1, 2, -3, -3, 2, 1, 8
8, 1, 2, -3, -3, 2, 1, 8
11, -4, 2, 2, 2, 2, -4, 11
-3, -7, -4, 1, 1, -4, -7, -3
20, -3, 11, 8, 8, 11, -3, 20

//Коэффициенты для финальной формулы(в том же порядке, что и в формуле, вводить числа типа Double)
//Не изменять количество чисел
10.0
801.724
382.026
78.922
74.396
10.0