!!!В данном файле разрешается меняться только сами числа!!!

//Коэффициенты матрицы(порядок такой же, как и в матрице, вводить числа только типа Integer)
//Не изменять размеры матрицы
200, -100, 100, 50, 50, 100, -100, 200
-100, -200, -50, -50, -50, -50, -200, -100
100, -50, 100, 0, 0, 100, -50, 100
50, -50, 0, 0, 0, 0, -50, 50
50, -50, 0, 0, 0, 0, -50, 50
100, -50, 100, 0, 0, 100, -50, 100
-100, -200, -50, -50, -50, -50, -200, -100
200, -100, 100, 50, 50, 100, -100, 200

//Коэффициенты для финальной формулы(в том же порядке, что и в формуле, вводить числа типа Double)
//Не изменять количество чисел
10.0
801.724
382.026
78.922
74.396
10.0