1.917s, smart2, smart3, Lose
1.422s, smart3, smart2, Win
10.717s, smart3, smart4, Lose
9.705s, smart4, smart3, Win
61.894s, smart4, smart5, Lose
1.123s, smart3, primitive, Win
0.825s, primitive, smart3, Lose
0.923s, advanced, smart3, Lose
1.008s, smart3, advanced, Win
0.062s, advanced, primitive, Win
0.064s, primitive, advanced, Lose
0.027s, primitive, primitive, Win
0.076s, advanced, advanced, Lose
21.832s, smart4, smart4, Lose
8.577s, smart2, smart4, Lose
8.513s, smart4, smart2, Lose
1718.156s, smart8, smart2, Win
330.309s, smart4, human, Win
196.874s, smart2, human, Win
331.516s, smart3, human, Win
